[id:$00000000]
[ar:armin van buuren]
[ti:This Is What It Feels Like]
[by:淡定的人生不寂寞]
[hash:475fb401efcc73cec91622d0c492209f]
[al:]
[sign:我爱你，my honey，祝你幸福快乐！]
[total:316891]
[offset:0]
[1506,750]<0,550,0>This <550,0,0>Is <550,49,0>What <599,50,0>It <649,51,0>Feels <700,50,0>Li
[2256,150]<0,0,0>ke-Armin <0,50,0>van <50,50,0>Buuren&Trevor <100,50,0>Guthrie
[21387,20806]<0,14991,0>Nobody <14991,350,0>here <15341,251,0>knocking <15592,208,0>at <15800,250,0>my <16050,4756,0>door
[42193,6429]<0,300,0>The <300,200,0>sound <500,200,0>of <700,151,0>silence <851,199,0>I <1050,200,0>can\'t <1250,503,0>take <1753,4676,0>anymore
[48622,5911]<0,250,0>Nobody <250,250,0>ringing <500,150,0>my <650,200,0>telephone <850,5061,0>now
[54533,1880]<0,250,0>Oh <250,254,0>how <504,356,0>I <860,205,0>miss <1065,150,0>such <1215,252,0>a <1467,172,0>beautiful <1639,241,0>sound
[56413,6174]<0,4409,0>And <4409,249,0>I <4658,205,0>don\'t <4863,202,0>even <5065,200,0>know <5265,203,0>how <5468,349,0>I <5817,357,0>survive
[62587,10616]<0,4606,0>I <4606,251,0>won\'t <4857,200,0>make <5057,200,0>it <5257,350,0>to <5607,200,0>the <5807,200,0>shore <6007,250,0>without <6257,558,0>your <6815,3801,0>light
[73203,6257]<0,450,0>No <450,200,0>I <650,200,0>don\'t <850,200,0>even <1050,452,0>know <1502,250,0>if <1752,500,0>I\'m <2252,4005,0>alive
[79460,2855]<0,201,0>Oh, <201,250,0>oh, <451,201,0>oh <652,400,0>without <1052,200,0>you <1252,1603,0>now
[82315,65653]<0,253,0>This <253,200,0>is <453,249,0>what <702,201,0>it <903,200,0>feels <1103,64550,0>like
[147968,4470]<0,550,0>Nothing <550,301,0>to <851,201,0>hold <1052,151,0>but <1203,199,0>the <1402,160,0>memories <1562,149,0>and <1711,2759,0>frames
[152438,6151]<0,249,0>Oh <249,251,0>they <500,300,0>remind <800,200,0>me <1000,200,0>of <1200,251,0>the <1451,200,0>battle <1651,450,0>I <2101,4050,0>face
[158589,6133]<0,350,0>without <350,200,0>your <550,251,0>love, <801,861,0>without <1662,450,0>you <2112,250,0>I <2362,3771,0>drown
[164722,6865]<0,606,0>Somebody <606,250,0>save <856,452,0>me <1308,249,0>I\'m <1557,351,0>going <1908,4957,0>down
[171587,6213]<0,258,0>And <258,199,0>I <457,201,0>don\'t <658,200,0>even <858,250,0>know <1108,252,0>how <1360,300,0>I <1660,4553,0>survive
[177800,6988]<0,301,0>I <301,201,0>won\'t <502,199,0>make <701,150,0>it <851,200,0>to <1051,250,0>the <1301,200,0>shore <1501,200,0>without <1701,754,0>your <2455,4533,0>light
[184788,5970]<0,301,0>No <301,199,0>I <500,203,0>don\'t <703,200,0>even <903,200,0>know <1103,203,0>if <1306,502,0>I\'m <1808,4162,0>alive
[190758,2451]<0,283,0>Oh, <283,157,0>oh, <440,200,0>oh <640,199,0>without <839,557,0>you <1396,1055,0>now
[193209,30356]<0,250,0>This <250,202,0>is <452,252,0>what <704,150,0>it <854,200,0>feels <1054,29302,0>like
[223565,6014]<0,300,0>And <300,250,0>I <550,250,0>don\'t <800,200,0>even <1000,250,0>know <1250,300,0>how <1550,357,0>I <1907,4107,0>survive
[229579,2567]<0,200,0>I <200,250,0>won\'t <450,250,0>make <700,204,0>it <904,311,0>down <1215,249,0>the <1464,251,0>road <1715,301,0>with <2016,301,0>one <2317,250,0>headlight
[232146,9829]<0,4006,0>No <4006,249,0>I <4255,261,0>don\'t <4516,200,0>even <4716,200,0>know <4916,450,0>if <5366,402,0>I\'m <5768,4061,0>alive
[241975,2806]<0,250,0>Oh, <250,200,0>oh, <450,250,0>oh <700,400,0>without <1100,550,0>you <1650,1156,0>now
[244781,316891]<0,250,0>This <250,250,0>is <500,250,0>what <750,201,0>it <951,200,0>feels <1151,300,0>like
